<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Keyboard!</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>




    $(document).ready(function () {

        const username = sessionStorage.getItem('username');
        //User Checking
        if (username != "" && username != null) {
            document.querySelector('#display_login').style.display = 'none';
            document.querySelector('#display_user').style.display = 'flex';
            document.querySelector('#username').innerHTML = username;
            document.querySelector('input[name="username"]').value = username;

        } else {
            document.querySelector('#display_login').style.display = 'flex';
            document.querySelector('#display_user').style.display = 'none';
            document.querySelector('#username').innerHTML = '';
        }
        //Logout
        document.querySelector('#logout').addEventListener('click', (e) => {
            e.preventDefault();
            sessionStorage.removeItem('username');
            window.location.href = "/index";
        })
        //Add Fav
        document.querySelector('#fav_btn').addEventListener('click', (e) => {
            e.preventDefault();
            const product_id = e.target.dataset.product_id;
            const title = document.querySelector('#product_title').innerText;
            const img = document.querySelector('#product_img').dataset.srcpath;
            update_fav(product_id, title, img);
        })

        //Message Submit
        document.querySelector("#message_form_btn").addEventListener('click', function (e) {
            e.preventDefault();
            console.log('add message');
            if ($('textarea[name="message"]').val() == "") {
                alert('Please input message.');

                return false;
            }

            if ($('input[name="username"]').val() == "") {
                alert('Please login.');
                return false;
            }

            var username = $('input[name="username"]').val();
            var message = $('textarea[name="message"]').val();


            var mydata = "username=" + username + "&message=" + message;
            // alert(mydata);

            $.ajax({
                type: 'POST',
                url: 'http://127.0.0.1:901/add_message',
                dataType: "text",
                data: mydata,
                success: function (data) {
                    alert(data);
                    get_message();
                    document.querySelector('textarea[name="message"]').value = ``;
                    // window.location.href = "/index";
                },
                error: function (xhr, status, error) {
                    console.log('Error: ' + error.message);
                }
            });
        });

        // Login
        $("#login").click(function () {

            if ($("#ajaxlogin").val() == "" || $("#ajaxpassword").val() == "") {
                alert('ID and Password can not null!');

                return false;
            }

            var ajaxlogin = $("#ajaxlogin").val();
            var ajaxpassword = $("#ajaxpassword").val();


            var mydata = "login=" + ajaxlogin + "&password=" + ajaxpassword;
            // alert(mydata);


            $.ajax({
                type: 'POST',
                url: 'http://127.0.0.1:901/check_fav',
                dataType: "text",
                data: mydata,
                success: function (data) {
                    alert(data);
                    console.log(data);
                    //check correct acc, if correct then show the login id
                    if(data == 'Login successful'){
                    sessionStorage.setItem('username', ajaxlogin);
                    window.location.href = "/index";
                    }
                    
                },
                error: function (xhr, status, error) {
                    console.log('Error: ' + error.message);
                }
            });
        });



        //Register
        $("#reg").click(function () {

            if ($("#ajaxregister").val() == "" || $("#ajaxpasswordtwo").val() == "") {
                alert('ID and Password can not null!');

                return false;
            }
            var ajaxregister = $("#ajaxregister").val();
            var ajaxpasswordtwo = $("#ajaxpasswordtwo").val();

            var mydatatwo = "RegisterID=" + ajaxregister + "&password=" + ajaxpasswordtwo;
            alert(mydatatwo);

            $.ajax({
                type: 'POST',
                url: 'http://127.0.0.1:901/check_fav2',
                dataType: "text",
                data: mydatatwo,




                success: function (data) {
                    alert(data);
                    if (data == "register_ok") {
                        alert(data);
                        localStorage.setItem("registerid", ajaxregister);
                        localStorage.setItem("registerstatus", "OK");
                        location.href = "http://www.hyalinehk.com:901/book";

                    } else {
                        //alert(data);
                    }

                },
                error: function (xhr, status, error) {
                    console.log('Error: ' + error.message);
                }
            });
        });

        get_message();
        get_product();
        get_all_fav();
    });



    //Function Section
    function update_fav(product_id, title, img) {
        var username = sessionStorage.getItem('username');

        if (username == "" || username == null) {
            alert('Please login.');
            return false;
        }


        var mydata = "username=" + username + "&product_id=" + product_id + "&title=" + title + "&img=" + img;
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:901/update_fav',
            dataType: "text",
            data: mydata,
            success: function (data) {
                alert(data);
                if (data == 'Fav Remove successful') {
                    document.querySelector('#fav_btn').src = 'assets/img/unlike.png';
                } else {
                    document.querySelector('#fav_btn').src = 'assets/img/like.png';
                }
                get_all_fav();
            },
            error: function (xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    }

    function get_all_fav() {
        var username = sessionStorage.getItem('username');
        const fav_list = document.querySelector('#fav_list');
        if (username == "" || username == null) {
            fav_list.innerHTML = `<div class="text-center">Please Login</div>`;
            return false;
        }

        var mydata = "username=" + username;
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:901/get_all_fav',
            dataType: "text",
            data: mydata,
            success: function (data) {
                const result = JSON.parse(data);
                fav_list.innerHTML = '';
                if (result.length > 0) {
                    result.map((row) => {
                        fav_list.innerHTML += `
                        <div class="d-flex justify-content-between">
                        <div><img class="img-fluid" width="150px" src="${row.img}" /></div>
                        <div>${row.title}</div>
                        <div><button class="btn btn-danger" onClick="update_fav('${row.product_id}','${row.title}','${row.img}');">Delete</button></div>
                        </div>
                        `;
                    })
                }else{
                    fav_list.innerHTML = `<div class="text-center">No Fav</div>`;
                }
            },
            error: function (xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    }
    function get_fav(product_id) {
        var username = sessionStorage.getItem('username');
        if (username == "") {
            alert('Please login.');
            return false;
        }

        var mydata = "username=" + username + "&product_id=" + product_id;
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:901/get_fav',
            dataType: "text",
            data: mydata,
            success: function (data) {
                if (parseInt(data) > 0) {
                    document.querySelector('#fav_btn').src = 'assets/img/like.png';
                } else {
                    document.querySelector('#fav_btn').src = 'assets/img/unlike.png';
                }
            },
            error: function (xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    }


    function get_product() {
        $.ajax({
            type: 'GET',
            url: 'http://127.0.0.1:901/get_product',
            dataType: "json",
            success: function (data) {
                console.log(data);
                const product_items = document.querySelector('#product_items');
                product_items.innerHTML = ``;

                data.map((row) => {
                    product_items.innerHTML += `   
                    <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto product_click" data-product_id="${row._id}">
                        <div data-product_id="${row._id}"
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        </div>
                        <img class="img-fluid"  src="${row.img}" alt="..." />
                    </div>
                </div>`;
                });
                document.querySelectorAll('.product_click').forEach((el) => {
                    el.addEventListener('click', (e) => {
                        e.preventDefault();
                        const product_id = e.target.dataset.product_id;
                        data.map((row) => {
                            if (row._id == product_id) {
                                document.querySelector('#product_title').innerHTML = row.title;
                                document.querySelector('#product_img').src = row.img;
                                document.querySelector('#product_img').dataset.srcpath = row.img;
                                document.querySelector('#product_desc').innerHTML = row.desc;
                                document.querySelector('#fav_btn').dataset.product_id = row._id;
                                get_fav(product_id);
                            }
                        })

                        $("#portfolioModal").modal('show');
                    })
                })
            },
            error: function (xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    }

    function edit_message(edit_id, message) {
        var mydata = "edit_id=" + edit_id + "&message=" + message;
        // alert(mydata);

        $.ajax({
            type: 'PUT',
            url: 'http://127.0.0.1:901/edit_message',
            dataType: "text",
            data: mydata,
            success: function (data) {
                alert(data);
                get_message();
                // window.location.href = "/index";
            },
            error: function (xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    }

    function del_message(delete_id) {
        var mydata = "delete_id=" + delete_id;
        // alert(mydata);

        $.ajax({
            type: 'DELETE',
            url: 'http://127.0.0.1:901/delete_message',
            dataType: "text",
            data: mydata,
            success: function (data) {
                alert(data);
                get_message();
                document.querySelector('textarea[name="message"]').value = ``;
                // window.location.href = "/index";
            },
            error: function (xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    }

    async function get_message() {
        $.ajax({
            type: 'GET',
            url: 'http://127.0.0.1:901/get_message',
            dataType: "json",
            success: function (data) {
                const items = document.querySelector('.items');
                const username = sessionStorage.getItem('username');
                items.innerHTML = ``;
                data.map((row) => {
                    // console.log(row);
                    if (row.username == username) {
                        items.innerHTML += `   
                        <div class="item" style="border: 1px solid #000; border-radius: 5px; padding:5px;margin-bottom:15px;">
                        <div class="name">
                        ${row.username} <button class="btn btn-success edit_btn" data-edit_id="${row._id}">Edit</button> <button class="btn btn-danger delete_btn" data-delete_id="${row._id}">Delete</button>
                        </div>
                        <div class="message">
                        ${row.message}
                        </div>
                        </div>`;
                    } else {
                        items.innerHTML += `   
                        <div class="item" style="border: 1px solid #000; border-radius: 5px; padding:5px;margin-bottom:15px;">
                        <div class="name">
                        ${row.username}
                        </div>
                        <div class="message">
                        ${row.message}
                        </div>
                        </div>`;
                    }
                });

                document.querySelectorAll('.edit_btn').forEach((el) => {
                    el.addEventListener('click', (e) => {
                        e.preventDefault();
                        const edit_id = e.target.dataset.edit_id;
                        const old_message = e.target.parentElement.parentElement.children[1].innerHTML;
                        if (e.target.innerHTML == 'Edit') {
                            console.log('edit click')
                            e.target.innerHTML = 'Save';
                            e.target.parentElement.parentElement.children[1].innerHTML = `<textarea class="form-control">${old_message.trim()}</textarea>`;
                            // edit_message(edit_id);
                        } else if (e.target.innerHTML == 'Save') {
                            console.log('save click')
                            e.target.innerHTML = 'Edit';
                            const new_message = e.target.parentElement.parentElement.children[1].firstElementChild.value;
                            edit_message(edit_id, new_message);
                        }

                    })
                })


                document.querySelectorAll('.delete_btn').forEach((el) => {
                    el.addEventListener('click', (e) => {
                        console.log('delete click')
                        e.preventDefault();
                        const delete_id = e.target.dataset.delete_id;
                        del_message(delete_id);
                    })
                })
            },
            error: function (xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    }


    //EventListener Section

    //api
    $.ajax({
        type: "GET",
        url: "http://api.covid19api.com/summary",
        dataType: "json",
        success: function (result, status, xhr) {

            // alert(result.Countries.length);
            // alert(result.Global.TotalConfirmed);


            $(".apiresult2").html(result.Global.NewConfirmed);

            //get array result
            for (i = 0; i < result.Countries.length; i++) {
                $(".apiresult").append("<br>");
                $(".apiresult").append(result.Countries[i].Country);

            }
        },
        error: function (xhr, status, error) {
            console.log('Error: ' + error.message);
        }
    });

</script>




<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Keyboard!</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#portfolio">Keyboard</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#about">FAV LIST</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#contact">Comment</a></li>

                    <div id="display_login" style="display:flex;">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal">
                            <div class="nav-item mx-0 mx-lg-1">
                                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#reg2">
                                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                            href="#reg2">Register</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal">
                            <div class="col-md-6 col-lg-4 mb-5">
                                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#login2">
                                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                            href="#login2">LOGIN</a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="display_user" style="display:flex;align-items: center;color:#fff;">
                        <div id="logout">
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#"
                                    id="logout">Logout</a></li>
                        </div>
                        <div id="username">

                        </div>
                    </div>
                </ul>
            </div>

    </nav>
    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image-->
            <img class="masthead-avatar mb-5" src="assets/img/keyboard1.png" alt="..." />
            <!-- Masthead Heading-->
            <h1 class="masthead-heading text-uppercase mb-0">Which Keyboard do you like? </h1><h1>COVID-19 NEW Confirmed : <div
                class="apiresult2"></div>
                
                Data by <a href="https://api.covid19api.com/summary" 
                target="popup" 
                onclick="window.open('https://api.covid19api.com/summary','popup','width=600,height=600'); return false;">
                  COVID-19 API
              </a> </h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="masthead-subheading font-weight-light mb-0">Keyboard 2021</p>
        </div>
    </header>






    <!-- NewConfirmed : <div class="apiresult2"> </div>
    <div class="apiresult"> </div> -->


    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Choose Your Fav Keyboard!</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Portfolio Grid Items-->
            <div class="row justify-content-center" id="product_items">



            </div>
        </div>
    </section>
    <!-- About Section-->
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white">Fav List</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-12 me-auto d-flex " style="flex-direction: column;" id="fav_list">

                </div>
            </div>

        </div>
    </section>
    <!-- Contact Section-->
    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Comment</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Contact Section Display-->
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div class="items" style="height:250px;overflow-y:scroll;">

                    </div>
                </div>
            </div>
            <!-- Contact Section Form-->
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <form id="message_form">
                        <div class="form-floating">
                            <input type="hidden" name="username" value="" />
                            <textarea class="form-control" name="message"></textarea>

                            <label for="inputName">Message</label>
                        </div>

                        <br />
                        <button class="btn btn-primary btn-xl" type="button" id="message_form_btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

























    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        NO
                        <br />
                        NO
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                            class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                            class="fab fa-fw fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">About Freelancer</h4>
                    <p class="lead mb-0">
                        Freelance is a free to use, MIT licensed Bootstrap theme created by
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                        .
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; Your Website 2021</small></div>
    </div>




    <!-- LOGIN -->
    <div class="portfolio-modal modal fade" id="login2" tabindex="-1" aria-labelledby="login" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content2">
                <div class="modal-header border-0" id="closebtn"><button class="btn-close" type="button"
                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">LOGIN</h2>
                                <!-- Icon Divider--
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>>
                                    <!-- Portfolio Modal - Image-->
                                <br>
                                <br>
                                <!-- Portfolio Modal - Text-->

                                <input type="email" id="ajaxlogin" placeholder="Login ID" />
                                <br>
                                <br>
                                <input type="password" id="ajaxpassword" placeholder="Password" />
                                <br>
                                <a href="#">Forgot your password?</a>
                                <br>
                                <br>

                                <!--<button class="btn btn-primary" id="sumbit" onClick="check()" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
									Sign In</button>
									-->



                                <div class="clearfix" id="login">
                                    <button class="btn btn-primary" id="login" data-bs-dismiss="modal"
                                        class="registerbtn">

                                        Login</button>
                                </div>


                                <br>
                                <br>
                                <!-- <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Register -->
    <div class="portfolio-modal modal fade" id="reg2" tabindex="-1" aria-labelledby="reg" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content2">
                <div class="modal-header border-0" id="closebtn2"><button class="btn-close" type="button"
                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Register</h2>
                                <!-- Icon Divider--
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>>
                                    <!-- Portfolio Modal - Image-->
                                <br>
                                <br>
                                <!-- Portfolio Modal - Text-->

                                <input type="email" id="ajaxregister" placeholder="Login ID" />
                                <br>
                                <br>
                                <input type="password" id="ajaxpasswordtwo" placeholder="Password" />


                                <br>
                                <br>
                                <div class="clearfix" id="reg">
                                    <button class="btn btn-primary" id="reg" data-bs-dismiss="modal"
                                        class="registerbtn">

                                        Register</button>
                                </div>

                                <br>
                                <br>
                                <!--<button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- FAV LIST -->
    <div class="portfolio-modal modal fade" id="login2" tabindex="-1" aria-labelledby="login" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content2">
                <div class="modal-header border-0" id="closebtn"><button class="btn-close" type="button"
                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">LOGIN</h2>
                                <!-- Icon Divider--
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>>
                                    <!-- Portfolio Modal - Image-->
                                <br>
                                <br>
                                <!-- Portfolio Modal - Text-->

                                <input type="email" id="ajaxlogin" placeholder="Login ID" />
                                <br>
                                <br>
                                <input type="password" id="ajaxpassword" placeholder="Password" />
                                <br>
                                <a href="#">Forgot your password?</a>
                                <br>
                                <br>

                                <!--<button class="btn btn-primary" id="sumbit" onClick="check()" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
									Sign In</button>
									-->



                                <div class="clearfix" id="login">
                                    <button class="btn btn-primary" id="login" data-bs-dismiss="modal"
                                        class="registerbtn">

                                        Login</button>
                                </div>


                                <br>
                                <br>
                                <!-- <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




























    <!-- Portfolio Modals-->
    <!-- Portfolio Modal 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" aria-labelledby="portfolioModal"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0">


                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="product_title">
                                </h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="" data-srcpath="" id="product_img" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4" id="product_desc"></p>
                                <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>

                                <img class="img-fluid rounded mb-5" id="fav_btn" data-product_id=""
                                    style="cursor: pointer;" src="assets/img/unlike.png" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
</body>

</html>